<!DOCTYPE html>
<html>
    
<head>
<style>
.outside {
    display: grid;
    grid-template-columns:170px 45px 80px 195px 80px 35px;
    grid-template-rows:30px 85px 10px 35px 230px 35px;
}
.inside{
    display: grid;
    margin: 20px;
    grid-template-columns:125px 50px 135px;
    grid-template-rows:95px 95px;
}
p {
  position:relative;
  margin: 0px;
  padding: 30px;
  font-size: 32px;
}
.black{
    background-color: rgb(102, 102, 102);
    
    color: rgb(219, 219, 219);
    border-radius: 5px;
}
.white{
    background-color: rgb(219, 219, 219);
    color: rgb(102, 102, 102);
    border-radius: 5px;
}
.A{
    grid-column: 1 / 4;
    grid-row: 1/3;
}
.B{
    grid-column: 5/7;
    grid-row: 1/3;
}
.C{
    grid-column: 1;
    grid-row: 4/7;
}
.D{
    grid-column: 3/6;
    grid-row: 5/6;
}
.E{
    grid-column: 1;
    grid-row: 1/3; 
}
.F{
    grid-column: 2/4;
    grid-row: 1;
}
.G{
    grid-column: 3/4;
    grid-row: 2/3;
}

</style>
</head>

<body>
    <div class="outside">
        <div class="A black"><p>A</p></div>
        <div class="B black"><p>B</p></div>
        <div class="C black"><p>C</p></div>
        <div class="D black">
            <div class="inside">
                <div class="E white"><p>E</p></div>
                <div class="F white"><p>F</p></div>
                <div class="G white"><p>G</p></div>
            </div>
        </div>
      </div>
</body>




</html>